/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree ./site
 *= require_vendor
*/

/* Add well padding without the background color */
//@import "twitter/bootstrap/responsive.less";
@import "twitter/bootstrap.less";

#footer{
  margin-top: 2em;
  padding-top: 1em;
  border-top: 1px solid #ddd;
}

/* Useful list classes */
ul.inline{
  display: inline;
}

ul.btn-list{
  margin: 0;
  list-style: none;
}

ul.btn-list li{
  padding: 0 2px; 
  display: inline;
}

/* Styling overrides */
.well.comment_body.parent{
  margin-bottom: 3px;
}